dist/about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Matteo Fratesi | Portfolio</title><link rel="shortcut icon" type="image/x-icon" href="img/favmf.ico"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/Users/matteofratesi/works/projects/personal/Portfolio-Matteo/dist/app.css" rel="stylesheet"></head><body><header class="main-header clearfix"><a id="logo" href="index.html"><img class="top-logo" src="mf.png"></a></header><div class="animsition"><div class="wrapper clearfix"><div class="secondary-header clearfix"><div class="headline clearfix"><h1 id="first">Matteo Fratesi is a nomad  </h1><h1 class="darker" id="rotate">da cambiare</h1></div><nav><ul><li><a href="index.html">Websites</a></li><li><a href="illustrations.html">Illustrations</a></li><li><a class="selected" href="about.html">About</a></li></ul></nav></div></div><div class="container" id="fire"></div><div class="wrapper clearfix"><div class="about"><h2>Hello!<br> If you need a website, a logo, an illustration or a beer 
               write me at <a class="link" href="mailto:matteo@lacerba.io">matteo@lacerba.io</a><br> or give me a call at <a class="link" href="tel:+393398698679">+39 3398698679</a></h2></div><div class="icons clearfix"><ul><li><a href="https://www.facebook.com/matteo.fratesi" target="_blank"><img src="facebook-letter-logo.svg"></a></li><li><a href="https://twitter.com/MatteoFratesi" target="_blank"><img id="twit" src="twitter-logo.png"></a></li><li><a href="https://www.linkedin.com/in/matteofratesi?trk=hp-identity-photo" target="_blank"><img src="linkedin-logo.svg"></a></li><li><a href="https://dribbble.com/fratta" target="_blank"><img src="dribbble.png"></a></li><li><a href="https://github.com/mattifra" target="_blank"><img src="github.png"></a></li></ul></div></div><div class="container" id="breaking"><div class="scritta-bottom1"><p>Never Stop</p></div><div class="scritta-bottom2"><p>Cooking</p></div></div></div><footer class="main-footer"><p>© 2016 Matteo Fratesi</p></footer><script type="text/javascript" src="/Users/matteofratesi/works/projects/personal/Portfolio-Matteo/dist/app.bundle.js"></script></body></html>

src/views/pages/about.pug
doctype html
html
  include ../components/page-head
  body
    include ../components/header
    .animsition
      .wrapper.clearfix
        .secondary-header.clearfix
          .headline.clearfix
            h1#first Matteo Fratesi is a nomad  
            h1#rotate.darker da cambiare
          nav
            ul
              li
                a(href='index.html') Websites
              li
                a(href='illustrations.html') Illustrations
              li
                a.selected(href='about.html') About
      #fire.container
      .wrapper.clearfix
        .about
          h2
            | Hello!
            br
            |  If you need a website, a logo, an illustration or a beer 
            |                write me at 
            a.link(href='mailto:matteo@lacerba.io') matteo@lacerba.io
            br
            |  or give me a call at 
            a.link(href='tel:+393398698679') +39 3398698679
        .icons.clearfix
          ul
            li
              a(href='https://www.facebook.com/matteo.fratesi', target='_blank')
                img(src='facebook-letter-logo.svg')
            li
              a(href='https://twitter.com/MatteoFratesi', target='_blank')
                img#twit(src='twitter-logo.png')
            li
              a(href='https://www.linkedin.com/in/matteofratesi?trk=hp-identity-photo', target='_blank')
                img(src='linkedin-logo.svg')
            li
              a(href='https://dribbble.com/fratta', target='_blank')
                img(src='dribbble.png')
            li
              a(href='https://github.com/mattifra', target='_blank')
                img(src='github.png')
      #breaking.container
        .scritta-bottom1
          p Never Stop
        .scritta-bottom2
          p Cooking
    footer.main-footer
      p © 2016 Matteo Fratesi
