src/views/pages/craftain.pug
doctype html
html
  include ../components/page-head
  body
    include ../components/header
    .wrapper-2.clearfix
      .secondary-header.clearfix
        .headline.clearfix
          h1#first Matteo Fratesi is a nomad  
          h1#rotate.darker da cambiare
        nav
          ul
            li
              a.selected(href='index.html') Websites
            li
              a(href='illustrations.html') Illustrations
            li
              a(href='about.html') About
      section.projects.clearfix
        h1
          a(href='http://craftain.com/', target='blank') Craftain
        a.link(href='http://craftain.com/', target='blank')
          img.imm-sx(src='dist/images/craftain2.jpg', alt='')
        .descr-dx
          h2 Co-Founder, and Web Designer
          p
            a.link(href='http://craftain.com/', target='blank') Craftain
            |  is the place where you can learn the latest technologies directly from their creators.
          p I enjoy doing all the illustrations and the Frontend of the website.
    #breaking.container
      .scritta-bottom1
        p Never Stop
      .scritta-bottom2
        p Cooking
    footer.main-footer
      p © 2016 Matteo Fratesi

dist/craftain.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Matteo Fratesi | Portfolio</title><link rel="shortcut icon" type="image/x-icon" href="img/favmf.ico"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="app.css" rel="stylesheet"></head><body><header class="main-header clearfix"><a id="logo" href="index.html"><img class="top-logo" src="mf.png"></a></header><div class="animsition"><div class="wrapper-2 clearfix"><div class="secondary-header clearfix"><div class="headline clearfix"><h1 id="first">Matteo Fratesi is a nomad  </h1><h1 class="darker" id="rotate">da cambiare</h1></div><nav><ul><li><a class="selected" href="index.html">Websites</a></li><li><a href="illustrations.html">Illustrations</a></li><li><a href="about.html">About</a></li></ul></nav></div><section class="projects clearfix"><h1><a href="http://craftain.com/" target="blank">Craftain</a></h1><a class="link" href="http://craftain.com/" target="blank"><img class="imm-sx" src="craftain2.jpg" alt=""></a><div class="descr-dx"><h2>Co-Founder, and Web Designer</h2><p><a class="link" href="http://craftain.com/" target="blank">Craftain</a> is the place where you can learn the latest technologies directly from their creators.</p><p>I enjoy doing all the illustrations and the Frontend of the website.</p></div></section></div><div class="container" id="breaking"><div class="scritta-bottom1"><p>Never Stop</p></div><div class="scritta-bottom2"><p>Cooking</p></div></div></div><footer class="main-footer"><p>© 2016 Matteo Fratesi</p></footer><script type="text/javascript" src="app.bundle.js"></script></body></html>
