illustrations.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Matteo Fratesi | Portfolio</title><link rel="shortcut icon" type="image/x-icon" href="img/favmf.ico"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="dist/app.css" rel="stylesheet"></head><body><header class="main-header clearfix"><a id="logo" href="index.html"><img class="top-logo" src="dist/images/mf.png"></a></header><div class="wrapper clearfix"><div class="secondary-header clearfix"><div class="headline clearfix"><h1 id="first">Matteo Fratesi is a nomad  </h1><h1 class="darker" id="rotate">da cambiare</h1></div><nav><ul><li><a href="index.html">Websites</a></li><li><a class="selected" href="illustrations.html">Illustrations</a></li><li><a href="about.html">About</a></li></ul></nav></div><section class="projects"><ul id="gallery"><li><a href="web-des.jpg" data-lightbox="illustrations" data-title="Web designer VS Web developer"><img src="web-des.jpg" alt="Web Designer - Web Developer"><p>Web Designer VS Web Developer - Article for Medium <span class="italic"> - 2016</span></p></a></li><li><a href="alaska.jpg" data-lightbox="illustrations" data-title="Alaska - Illustation for Craftain.com"><img src="alaska.jpg" alt="Alaska"><p>Alaska - Illustation for Craftain.com - <span class="italic"> 2016</span></p></a></li><li><a href="features.png" data-lightbox="illustrations" data-title="Features - Illustation for Craftain.com"><img src="features.png" alt="Features"><p>Alaska - Illustation for Craftain.com - <span class="italic"> 2016</span></p></a></li><li><a href="1_year.jpg" data-lightbox="illustrations" data-title="Happy Birthday - Illustration for Lacerba.io"><img src="1_year.jpg" alt="Candelina"><p>Happy Birthday - Illustration for Lacerba.io - <span class="italic"> 2016</span></p></a></li><li><a href="creo.jpg" data-lightbox="illustrations" data-title="Creo - Character creation"><img src="creo.jpg" alt="Creo"><p>Creolabs - Character creation -<span class="italic"> 2016</span></p></a></li><li><a href="logo_beppe.jpg" data-lightbox="illustrations" data-title="Giuseppe Salvatore Paladino - Logo Design"><img src="logo_beppe.jpg" alt="Logo Paladino"><p>Giuseppe Salvatore Paladino - Logo Design -<span class="italic"> 2016</span></p></a></li></ul></section></div><div class="container" id="breaking"><div class="scritta-bottom1"><p>Never Stop</p></div><div class="scritta-bottom2"><p>Cooking</p></div></div><footer class="main-footer"><p>© 2016 Matteo Fratesi</p></footer><script type="text/javascript" src="dist/app.bundle.js"></script></body></html>

src/views/pages/illustrations.pug
doctype html
html
  include ../components/page-head
  body
    include ../components/header
    .animsition
      .wrapper.clearfix
        .secondary-header.clearfix
          .headline.clearfix
            h1#first Matteo Fratesi is a nomad  
            h1#rotate.darker da cambiare
          nav
            ul
              li
                a(href='index.html') Websites
              li
                a.selected(href='illustrations.html') Illustrations
              li
                a(href='about.html') About
        section.projects
          ul#gallery
            li
              a(href='web-des.jpg', data-lightbox='illustrations', data-title='Web designer VS Web developer')
                img(src='web-des.jpg', alt='Web Designer - Web Developer')
                p
                  | Web Designer VS Web Developer - Article for Medium 
                  span.italic  - 2016
            li
              a(href='alaska.jpg', data-lightbox='illustrations', data-title='Alaska - Illustation for Craftain.com')
                img(src='alaska.jpg', alt='Alaska')
                p
                  | Alaska - Illustation for Craftain.com - 
                  span.italic  2016
            li
              a(href='features.png', data-lightbox='illustrations', data-title='Features - Illustation for Craftain.com')
                img(src='features.png', alt='Features')
                p
                  | Alaska - Illustation for Craftain.com - 
                  span.italic  2016
            li
              a(href='1_year.jpg', data-lightbox='illustrations', data-title='Happy Birthday - Illustration for Lacerba.io')
                img(src='1_year.jpg', alt='Candelina')
                p
                  | Happy Birthday - Illustration for Lacerba.io - 
                  span.italic  2016
            li
              a(href='creo.jpg', data-lightbox='illustrations', data-title='Creo - Character creation')
                img(src='creo.jpg', alt='Creo')
                p
                  | Creolabs - Character creation -
                  span.italic  2016
            li
              a(href='logo_beppe.jpg', data-lightbox='illustrations', data-title='Giuseppe Salvatore Paladino - Logo Design')
                img(src='logo_beppe.jpg', alt='Logo Paladino')
                p
                  | Giuseppe Salvatore Paladino - Logo Design -
                  span.italic  2016
      #breaking.container
        .scritta-bottom1
          p Never Stop
        .scritta-bottom2
          p Cooking
    footer.main-footer
      p © 2016 Matteo Fratesi
