src/views/pages/lacerba.pug
doctype html
html
  include ../components/page-head
  body
    include ../components/header
    .wrapper-2.clearfix
      .secondary-header.clearfix
        .headline.clearfix
          h1#first Matteo Fratesi is a nomad  
          h1#rotate.darker da cambiare
        nav
          ul
            li
              a.selected(href='index.html') Websites
            li
              a(href='illustrations.html') Illustrations
            li
              a(href='about.html') About
      section.projects.clearfix
        h1
          a(href='http://lacerba.io/', target='blank') Lacerba.io
        a.link(href='http://lacerba.io/', target='blank')
          img.imm-sx(src='dist/images/homepage.jpg', alt='')
        .descr-dx
          h2 Co-Founder, Teacher and Web Designer
          p
            a.link(href='http://lacerba.io/', target='blank') Lacerba.io
            |  is an online e-learning platform focused on Italian market. At Lacerba we teach people how to convert an idea into reality building web applications, teaching the lean startup approach and the basic marketing and design tactics in order to successfully start a new startup. .
          p
            | Our courses will walk the students through the whole process of developing Startup Projects step-by-step including mentorship interview with italian founders.
          p
            | I enjoy doing the Illustrations and the Frontend development of the website, as well as teaching 
            a.link(href='http://lacerba.io/pages/corsi-web-design', target='blank') Web Design
            |   and 
            a.link(href='http://lacerba.io/pages/corsi-programmazione', target='blank') Frontend Development
            |   on our online courses.
    #breaking.container
      .scritta-bottom1
        p Never Stop
      .scritta-bottom2
        p Cooking
    footer.main-footer
      p © 2016 Matteo Fratesi

lacerba.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Matteo Fratesi | Portfolio</title><link rel="shortcut icon" type="image/x-icon" href="img/favmf.ico"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="dist/app.css" rel="stylesheet"></head><body><header class="main-header clearfix"><a id="logo" href="index.html"><img class="top-logo" src="dist/images/mf.png"></a></header><div class="wrapper-2 clearfix"><div class="secondary-header clearfix"><div class="headline clearfix"><h1 id="first">Matteo Fratesi is a nomad  </h1><h1 class="darker" id="rotate">da cambiare</h1></div><nav><ul><li><a class="selected" href="index.html">Websites</a></li><li><a href="illustrations.html">Illustrations</a></li><li><a href="about.html">About</a></li></ul></nav></div><section class="projects clearfix"><h1><a href="http://lacerba.io/" target="blank">Lacerba.io</a></h1><a class="link" href="http://lacerba.io/" target="blank"><img class="imm-sx" src="homepage.jpg" alt=""></a><div class="descr-dx"><h2>Co-Founder, Teacher and Web Designer</h2><p><a class="link" href="http://lacerba.io/" target="blank">Lacerba.io</a> is an online e-learning platform focused on Italian market. At Lacerba we teach people how to convert an idea into reality building web applications, teaching the lean startup approach and the basic marketing and design tactics in order to successfully start a new startup. .</p><p>Our courses will walk the students through the whole process of developing Startup Projects step-by-step including mentorship interview with italian founders.</p><p>I enjoy doing the Illustrations and the Frontend development of the website, as well as teaching <a class="link" href="http://lacerba.io/pages/corsi-web-design" target="blank">Web Design</a>  and <a class="link" href="http://lacerba.io/pages/corsi-programmazione" target="blank">Frontend Development</a>  on our online courses.</p></div></section></div><div class="container" id="breaking"><div class="scritta-bottom1"><p>Never Stop</p></div><div class="scritta-bottom2"><p>Cooking</p></div></div><footer class="main-footer"><p>© 2016 Matteo Fratesi</p></footer><script type="text/javascript" src="dist/app.bundle.js"></script></body></html>
