dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Matteo Fratesi | Portfolio</title><link rel="shortcut icon" type="image/x-icon" href="img/favmf.ico"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/app.css" rel="stylesheet"></head><body><header class="main-header clearfix"><a id="logo" href="index.html"><img class="top-logo" src="mf.png"></a></header><div class="animsition"><div class="wrapper clearfix"><div class="secondary-header clearfix"><div class="headline clearfix"><h1 id="first">Matteo Fratesi is a nomad  </h1><h1 class="darker" id="rotate">da cambiare</h1></div><nav><ul><li><a class="selected" href="index.html">Websites</a></li><li><a href="illustrations.html">Illustrations</a></li><li><a href="about.html">About</a></li></ul></nav></div><section class="projects"><ul id="gallery"><li><a href="craftain.html"><img src="craftain2.jpg" alt="Craftain"><p>Craftain - Web Designer & Frontend Developer - <span class="italic"> ongoing</span></p></a></li><li><a href="lacerba.html"><img src="lacerba2.jpg" alt="Lacerba"><p>Lacerba - Web Designer & Frontend Developer - <span class="italic"> ongoing</span></p></a></li><li><a href="https://mattifra.github.io/TodoList-App/" target="_blank"><img src="todo.jpg" alt="TodoList"><p>Simple JavaScript TodoList App - <span class="italic"> 2016</span></p></a></li></ul></section></div><div class="container" id="breaking"><div class="scritta-bottom1"><p>Never Stop</p></div><div class="scritta-bottom2"><p>Cooking</p></div></div></div><footer class="main-footer"><p>© 2016 Matteo Fratesi</p></footer><script type="text/javascript" src="/app.bundle.js"></script></body></html>

src/index.pug
doctype html
html
  include page-head
  body
    header.main-header.clearfix
      a#logo(href='index.html')
        img.top-logo(src='mf.png')
    .animsition
      .wrapper.clearfix
        .secondary-header.clearfix
          .headline.clearfix
            h1#first Matteo Fratesi is a nomad  
            h1#rotate.darker da cambiare
          nav
            ul
              li
                a.selected(href='index.html') Websites
              li
                a(href='illustrations.html') Illustrations
              li
                a(href='about.html') About
        section.projects
          ul#gallery
            li
              a(href='craftain.html')
                img(src='craftain2.jpg', alt='Craftain')
                p
                  | Craftain - Web Designer & Frontend Developer - 
                  span.italic  ongoing
            li
              a(href='lacerba.html')
                img(src='lacerba2.jpg', alt='Lacerba')
                p
                  | Lacerba - Web Designer & Frontend Developer - 
                  span.italic  ongoing
            li
              a(href='https://mattifra.github.io/TodoList-App/', target='_blank')
                img(src='todo.jpg', alt='TodoList')
                p
                  | Simple JavaScript TodoList App - 
                  span.italic  2016
      #breaking.container
        .scritta-bottom1
          p Never Stop
        .scritta-bottom2
          p Cooking
    footer.main-footer
      p © 2016 Matteo Fratesi
